<?php
session_start();
if(!$_SESSION['logged']){
    header("Location: login.php");
    exit;
}
include("../connection/web.php");
$query = "SELECT * FROM ninos";
$result = mysql_query($query, $db) or die(mysql_error());
$numero = mysql_num_rows($result);
$user = $_SESSION['username'];

$query_empleado = "SELECT * FROM registros WHERE id_empleado = '$user'";
$result_empleado = mysql_query($query_empleado, $db) or die(mysql_error());
$numero_empleado = mysql_num_rows($result_empleado);

$query_nino = "SELECT * FROM ninos WHERE id_empleado = '$user'";
$result_nino = mysql_query($query_nino, $db) or die(mysql_error());
$numero_nino = mysql_num_rows($result_nino);

$ninos_restantes = 2 - $numero_nino;

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Circuito Sindicato Telcel</title>
<link href="../css/telcel-styles.css" rel="stylesheet" type="text/css" />
<link href="../js/jquery-ui/jquery-ui.css" rel="stylesheet">
<link href="../js/jquery-ui/jquery-ui.theme.css" rel="stylesheet">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.validate.js" type="text/javascript"></script>
<script src="../js/jquery-ui/jquery-ui.js"></script>
<script src="../js/functions.js" type="text/javascript"></script>

<style>
.loader-register-container, #respuesta-register{ display: none; }
</style>

</head>

<body>
<div class="telcel-menu">
	<div class="telcel-menu-cont">
        <ul>
            <li><a href="index.php">Volver</a></li>
        </ul>
        <div class="session">
        	<img src="../images/user-icon.png" />
            <div class="session-info">
            	<p>Empleado: <?php echo $_SESSION['username']; ?></p>
                <a href="logout.php">Cerra Sesión</a>                
            </div>
        </div>
    </div>
</div>
<div class="telcel-wrapper">
    <div class="telcel-container">
        <div class="telcel-sus telcel-section">
        	<div class="telcel-sus-cont">
            	<h2 class="header">INSCRÍBE A UN NIÑO</h2>
				<?php if( $numero_nino < 2 ){ ?>
                	<?php if( $numero_empleado == 0 ){ ?>
                    	<div class="no-invitados">
                            <p>Es necesario que el empleado se haya inscrito a la carrera, para que pueda inscribir niños</p>
                        </div>
                    <?php }else{ ?>
                    	<p class="numero-invitados">Número de niños que puedes agregar: <?php echo $ninos_restantes; ?></p>
                        <form id="registro_ninos" action="registro_ninos.php" method="post">
                            <div class="input-wrap">
                                <label>NOMBRE:</label>
                                <input type="text" name="nombre" id="nombre" />
                            </div>
                            <div class="input-wrap">
                                <label>APELLIDO PATERNO:</label>
                                <input type="text" name="apellidop" id="apellidop" />
                            </div>
                            <div class="input-wrap">
                                <label>APELLIDO MATERNO:</label>
                                <input type="text" name="apellidom" id="apellidom" />
                            </div>
                            <div class="input-wrap">
                                <label>CARRERA:</label>
                                <select name="carrera">
                                    <option value="DF">MÉXICO, DF</option>
                                </select>
                            </div>
                            <div class="input-wrap">
                                <label>EDAD:</label>
                                <input type="text" name="edad" id="age"/>
                            </div>
                            <div class="input-wrap">
                                <label>DISTANCIA:</label>
                                <input type="text" name="distancia" id="distance" disabled="disabled" />
                            </div>
                            <div class="input-wrap">
                                <label>SEXO:</label>
                                <select name="sexo">
                                    <option value="">SELECCIONA:</option>
                                    <option value="M">MASCULINO</option>
                                    <option value="F">FEMENINO</option>
                                </select>
                            </div>
                            <div class="input-wrap">
                                <label>TALLA DE PLAYERA:</label>
                                <select name="talla">
                                    <option value="">SELECCIONA:</option>
                                    <option value="Chica">CHICA</option>
                                    <option value="Mediana">MEDIANA</option>
                                    <option value="Grande">GRANDE</option>
                                </select>
                            </div>
                            <div class="submit-wrap">
                                <input class="submit-btn" type="submit" value="Inscribir a Niño a la Carrera" />                   
                            </div>
                            <input type="hidden" name="invitado" id="invitado" value="<?php echo $user; ?>"/>
                            <input type="hidden" name="tipo" id="tipo" value="invitado" />
                            <input type="hidden" name="distancia2" id="distance2" />
                            <input type="hidden" name="edad2" id="age2" />
                            <input type="hidden" name="status" id="status" value="NA" />                      
                        </form>
                        <div class="loader-register-container"><img src="../images/ajax-loader.gif" /></div>
                        <div id="respuesta-register"></div>
                	<?php } ?>
				<?php }else{ ?>
                    <div class="no-capacity">
                        <p>La carrera ha cubierto su cupo máximo de niños. Te esperamos para la proxima carrera</p>
                    </div>
                <?php } ?>
                </div>
        </div>
    </div>	
</div>

</body>
</html>
