	ID_EMPLEADO	CARRERA	DISTANCIA	NOMBRE	APELLIDO_PATERNO	APELLIDO_MATERNO	FECHA_NACIMIENTO	EDAD	SEXO	TALLA	FECHA	
1	45780	MONTERREY	200 MTS	OMAR LEONARDO	NORIEGA	ARROYO		7	M	Chica	2015-09-18 20:29:00	
2	50759	MONTERREY	100 MTS	ROGERMAN JASSIEL	ARGUIJO	CARRILLO		6	M	Mediana	2015-09-20 14:07:44	
3	19761	MONTERREY	100 MTS	ALEJANDRA	LARA	GALLARDO		5	F	Mediana	2015-09-21 09:03:03	
4	19761	MONTERREY	100 MTS	ALEJANDRA	LARA	GALLARDO		5	F	Mediana	2015-09-21 09:03:11	
5	32685	MONTERREY	300 MTS	TANIA	GUTIERREZ	SALGADO		12	F	Chica	2015-09-21 09:28:58	
6	1901	MONTERREY	100 MTS	IKER RAMON	PRETELIN	BOJORQUEZ		5	M	Chica	2015-09-21 09:43:52	
7	1901	MONTERREY	100 MTS	SOPHIA 	CARMONA	PRETELIN		4	F	Chica	2015-09-21 09:44:43	
8	8739	MONTERREY	200 MTS	EMILIO	GALVAN	TREVIÑO		9	M	Mediana	2015-09-21 10:07:43	
9	8739	MONTERREY	200 MTS	MAURICIO	GALVAN	TREVIÑO		7	M	Chica	2015-09-21 10:09:14	
10	7434	MONTERREY	300 MTS	DANIEL	GARCIA	FERNANDEZ		12	M	Mediana	2015-09-21 10:54:04	
11	8161	MONTERREY	200 MTS	Daniela Paulina	Leiva	Treviño		7	F	Grande	2015-09-21 11:03:18	
12	8161	MONTERREY	100 MTS	Leonardo Ivan	Leiva	Treviño		4	M	Chica	2015-09-21 11:04:08	
13	3510	MONTERREY	300 MTS	MARTHA	MENDOZA	VALDEZ		11	F	Mediana	2015-09-21 11:09:39	
14	7589	MONTERREY	200 MTS	HANNIA LARISSA	ALPIREZ 	LARA		9	F	Chica	2015-09-21 11:22:29	
15	42599	MONTERREY	100 MTS	REGINA MICHELLE	FLORES	LOPEZ		4	F	Chica	2015-10-19 11:22:38	
16	22944	DF	200 MTS	DAN FURER 	PEÑA 	JUAREZ 		7	M	Chica	2015-11-18 10:53:40	
17	13518	MONTERREY	100 MTS	GERMAN ALEJANDRO	LIRA	RODRIGUEZ		6	M	Chica	2015-09-21 12:11:06	
18	10930	MONTERREY	200 MTS	LEONARDO	MORIN	DE LA FUENTE		7	M	Chica	2015-09-21 12:20:17	
19	8836	MONTERREY	300 MTS	Natalia	Villarreal	Ortega		10	F	Chica	2015-09-21 12:27:42	
20	8836	MONTERREY	200 MTS	Emilio Guadalupe	Villarreal	Ortega		7	M	Chica	2015-09-21 12:32:28	
21	17151	MONTERREY	200 MTS	VALERIA MONSERRAT	OLIVAS	CASTILLO		8	F	Mediana	2015-09-21 12:57:10	
22	14616	MONTERREY	100 MTS	Umma Esryre	Lopez	Sanchez		4	F	Chica	2015-09-21 13:16:46	
23	14616	MONTERREY	200 MTS	Esrom Zoe	Lopez	Sanchez		9	M	Chica	2015-09-21 13:17:41	
24	17901	MONTERREY	100 MTS	gerardo 	solis 	carrales		4	M	Chica	2015-09-21 13:28:18	
25	17151	MONTERREY	200 MTS	NATALY	NUÑEZ	CASTILLO		7	F	Grande	2015-09-21 13:39:14	
26	17480	MONTERREY	200 MTS	MARCELA EUGENIA 	PADILLA 	GARCIA 		8	F	Grande	2015-09-21 13:46:13	
27	17480	MONTERREY	200 MTS	MARIANNA ANDREA	PADILLA 	GARCIA 		7	F	Mediana	2015-09-21 13:46:42	
28	23498	MONTERREY	300 MTS	Julio Cesar	Evangelista	Mateo		12	M	Chica	2015-09-21 13:53:19	
29	508	MONTERREY	300 MTS	Humberto	Hernández	Hernández		12	M	Chica	2015-09-21 15:26:29	
30	22559	MONTERREY	200 MTS	ALAN MAURICIO	ORTIZ	GOMEZ		8	M	Chica	2015-09-21 16:26:37	
31	22559	MONTERREY	300 MTS	DANIEL EDUARDO	ORTIZ	GOMEZ		10	M	Mediana	2015-09-21 16:27:14	
32	7356	MONTERREY	300 MTS	MONTSERRAT	CHARLES 	MORALES 		11	F	Chica	2015-09-21 17:49:24	
33	7092	MONTERREY	300 MTS	EMILIANO	ZARAGOZA	CASTRO		12	M	Grande	2015-09-21 18:02:29	
34	20398	MONTERREY	100 MTS	AMY	RODRIGUEZ	ZARATE		4	F	Chica	2015-09-21 18:48:39	
35	17801	MONTERREY	300 MTS	ARATH MIGUEL	RODRIGUEZ	DE LA CRUZ		12	M	Mediana	2015-09-21 18:56:12	
36	19617	MONTERREY	200 MTS	israel	palau	zavala		7	M	Mediana	2015-09-22 09:37:44	
37	11314	MONTERREY	200 MTS	MARIANA YURIKO	AVALOS 	MUZQUIZ		9	F	Mediana	2015-09-22 10:15:20	
38	11314	MONTERREY	200 MTS	SOFIA YASU	AVALOS 	MUZQUIZ		7	F	Mediana	2015-09-22 10:20:14	
39	18275	MONTERREY	100 MTS	SEBASTIAN ALBERTO	ARRIETA 	RANGEL		5	M	Chica	2015-09-22 10:33:18	
40	53625	MONTERREY	200 MTS	jaime diego	faz	ramos		8	M	Chica	2015-09-22 10:40:24	
41	53625	MONTERREY	100 MTS	jaime emiliano	faz	ramos		5	M	Chica	2015-09-22 10:40:55	
42	28336	MONTERREY	200 MTS	DIEGO ALBERTO	FARIAS	MENDOZA		7	M	Chica	2015-09-22 11:32:37	
43	13497	MONTERREY	100 MTS	Evan Emiliano	Martinez	Mercado		6	M	Chica	2015-09-22 11:33:28	
44	9369	MONTERREY	300 MTS	MARTIN ALEJANDRO	RODRIGUEZ	CASTRO		10	M	Mediana	2015-09-22 11:50:55	
45	9369	MONTERREY	100 MTS	SANTIAGO	RODRIGUEZ	CASTRO		6	M	Chica	2015-09-22 11:51:40	
46	15949	MONTERREY	100 MTS	FERNANDO ALAN 	GUERRERO 	VILLARREAL 		6	M	Chica	2015-09-22 12:13:23	
47	10907	MONTERREY	200 MTS	XIMENA MONTSERRAT	CALDERON	BARBOSA		7	F	Chica	2015-09-22 13:08:22	
48	10907	MONTERREY	200 MTS	MARCO ANTONIO	CALDERON	BARBOSA		9	M	Mediana	2015-09-22 13:08:57	
49	16808	MONTERREY	100 MTS	JOSHUA LEONEL	MONTAÑO	NIÑO		4	M	Chica	2015-09-22 14:00:25	
50	25299	MONTERREY	300 MTS	ANGEL	ORTIZ	GOMEZ		12	M	Mediana	2015-09-22 14:01:37	
51	19145	MONTERREY	200 MTS	AARON ISAI	MORALES	RANGEL		8	M	Mediana	2015-09-22 14:46:27	
52	19145	MONTERREY	100 MTS	AXEL IVAN	MORALES	RANGEL		4	M	Chica	2015-09-22 14:46:53	
53	48483	MONTERREY	100 MTS	SOFIA ANALI	IBARRA	PEREZ		4	F	Chica	2015-09-22 15:55:19	
54	17477	MONTERREY	100 MTS	CARLOS EMILIO	GOMEZ	GONZALEZ		5	M	Chica	2015-09-22 16:47:15	
55	17477	MONTERREY	200 MTS	MILENE YAEL	LOPEZ	GONZALEZ		9	F	Mediana	2015-09-22 16:47:56	
56	39534	MONTERREY	100 MTS	Sofia Leticia	Torres	Campos		5	F	Chica	2015-09-22 18:08:20	
57	29360	MONTERREY	300 MTS	REBECCA	MACIAS	REYNA		10	F	Grande	2015-09-22 18:54:12	
58	29360	MONTERREY	200 MTS	MELISSA	MACIAS	REYNA		7	F	Mediana	2015-09-22 18:54:36	
59	19301	MONTERREY	100 MTS	ZURIA DANAE	RODRIGUEZ	PAULI		4	F	Chica	2015-09-22 18:59:18	
60	17478	MONTERREY	300 MTS	ITZEL MONZERRAT	BLANCO	DIAZ ORDAZ		11	F	Mediana	2015-09-22 19:06:47	
61	17478	MONTERREY	300 MTS	JAIR ISRAEL	BLANCO	DIAZ ORDAZ		12	M	Grande	2015-09-22 19:07:14	
62	15992	MONTERREY	200 MTS	Marianna	Rodriguez	Lopez		9	F	Chica	2015-09-23 13:22:55	
63	20398	MONTERREY	100 MTS	AMY	RODRIGUEZ	ZARATE		4	F	Chica	2015-09-23 15:01:29	
64	7092	MONTERREY	200 MTS	ERNESTO	ZARAGOZA	CASTRO		7	M	Mediana	2015-09-23 16:01:10	
65	46754	MONTERREY	100 MTS	merari michelle	obregon	morales		5	F	Mediana	2015-09-24 08:29:11	
66	16030	MONTERREY	200 MTS	Diego	Santos	Granados		9	M	Mediana	2015-09-24 09:04:13	
67	20064	MONTERREY	200 MTS	SERGIO PATRICIO	LEAL 	ROCHA		8	M	Mediana	2015-09-24 10:08:39	
68	8843	MONTERREY	200 MTS	ERICK DANIEL	GUEVARA	TREVIÑO		8	M	Mediana	2015-09-24 11:54:33	
69	8843	MONTERREY	100 MTS	JOSUE EDUARDO	GUEVARA	TREVIÑO		4	M	Mediana	2015-09-24 11:55:25	
70	21045	MONTERREY	300 MTS	DEVANY JHOANA	GUTIERREZ	GARCIA		12	F	Grande	2015-09-25 13:34:45	
71	21045	MONTERREY	200 MTS	TANIA LIZETH	GUTIERREZ	GARCIA		9	F	Mediana	2015-09-25 13:35:20	
72	43098	MONTERREY	100 MTS	DAFNE SARAI	PEREZ	MONTAÑEZ		4	F	Chica	2015-09-25 16:50:52	
73	37419	MONTERREY	100 MTS	SEBASTIAN JESUS	RODRIGUEZ	ACEVEDO		6	M	Chica	2015-10-09 12:04:38	
74	9593	MONTERREY	100 MTS	SEBASTIAN	MARTINEZ	GARCIA		6	M	Mediana	2015-09-28 18:11:45	
75	16974	MONTERREY	200 MTS	NAHARA ALEJANDRA	BALDERAS 	FLORES		8	F	Mediana	2015-09-29 18:04:10	
76	16974	MONTERREY	100 MTS	SOFIA	BALDERAS	FLORES		4	F	Chica	2015-09-29 18:04:46	
77	13266	MONTERREY	200 MTS	FERNANDA	LOPEZ	ALVARADO		7	F	Mediana	2015-09-29 18:13:01	
78	18586	MONTERREY	300 MTS	CECILIA LIZBETH	GONZALEZ	CRUZ		10	F	Grande	2015-09-30 15:32:32	
79	18586	MONTERREY	100 MTS	SOFIA 	SALDAÑA	CRUZ		4	F	Chica	2015-09-30 15:33:49	
80	43100	MONTERREY	200 MTS	URIEL ADRIAN	PIZAÑA	VALDEZ		7	M	Chica	2015-09-30 16:38:25	
81	21388	MONTERREY	100 MTS	ISMAEL	GARCIA	SILLER		5	M	Chica	2015-10-03 19:16:38	
82	52982	MONTERREY	200 MTS	OLIVER ISSAC	MENDOZA	CADENA		7	M	Mediana	2015-10-04 14:45:34	
83	52982	MONTERREY	200 MTS	BENNETT EUGENIO	MENDOZA	CADENA		8	M	Mediana	2015-10-04 14:46:25	
84	40262	MONTERREY	200 MTS	YADIRA YAMILET	CARRANZA	CARDONA		7	F	Grande	2015-10-05 11:01:38	
85	41410	MONTERREY	200 MTS	VUCTOR HUGO	RIVAS	ALMAGUER		9	M	Chica	2015-10-06 14:04:23	
86	41410	MONTERREY	300 MTS	MYLAN ADRIAN	RIVAS	ALMAGUER		10	M	Chica	2015-10-06 14:05:26	
87	44691	MONTERREY	200 MTS	SANTIAGO LUCA	RIVAS 	ALMAGUER		7	M	Chica	2015-10-06 17:54:02	
88	14612	HERMOSILLO	100 MTS	LUCIA ALEJANDRA	MACHADO	FELIX		5	F	Chica	2015-10-15 11:10:42	
89	14612	HERMOSILLO	300 MTS	FLOR MARIA	MACHADO	FELIX		10	F	Chica	2015-10-15 11:11:21	
90	4377	HERMOSILLO	300 MTS	ANGELA GABRIELA 	CASANOVA	AVILA		11	F	Mediana	2015-10-15 13:18:36	
91	39534	MONTERREY	200 MTS	Diego Yahir	Campos	Villarreal		8	M	Mediana	2015-10-15 16:35:17	
92	21094	MONTERREY	100 MTS	ANDREA JIMENA	GARCIA	ZARAGOZA		4	F	Chica	2015-10-16 09:19:59	
93	13564	DF	200 MTS	EMMANUEL	CASTRO	PEÑALOZA		7	M	Grande	2015-11-03 11:42:21	
94	8730	DF	300 MTS	PRUEBA	PRUEBA	PRUEBA		10	M	Mediana	2016-01-12 10:23:56	
95	30628	DF	100 MTS	ALEXIS EMANUEL	RAMOS	GARCIA		5	M	Chica	2015-11-17 12:34:23	
96	30628	DF	300 MTS	IRVIN ADAIR	RAMOS	GARCIA		10	M	Mediana	2015-11-17 12:33:18	
97	16491	MONTERREY	200 MTS	Edgar Abisai	Marroquin	Gallardo		7	M	Mediana	2015-10-19 17:57:36	
98	7350	MONTERREY	300 MTS	Ayde Elizabeth 	Hernadez	López		11	F	Mediana	2015-10-19 19:47:16	
99	7350	MONTERREY	300 MTS	Adylen 	Hernandez 	López 		12	F	Chica	2015-10-19 19:48:04	
100	9120	HERMOSILLO	300 MTS	JOEL	ALDANA	GUTIERREZ		10	M	Mediana	2015-10-20 11:31:45	
101	9120	HERMOSILLO	200 MTS	BRUNO	ALDANA	GUTIERREZ		8	M	Chica	2015-10-20 11:32:26	
102	9651	HERMOSILLO	300 MTS	SANTIAGO	SANCHEZ	QUEZADA		11	M	Mediana	2015-10-20 11:48:41	
103	22671	HERMOSILLO	300 MTS	ANDREA	DIAZ	AGUERO		12	F	Chica	2015-10-20 13:45:24	
104	21509	HERMOSILLO	200 MTS	ALEJANDRO	SAENZ	VALDEZ		7	M	Chica	2015-10-20 13:57:41	
105	7656	MONTERREY	300 MTS	JUAN ANTONIO 	GALVAN	GARCIA		12	M	Mediana	2015-10-20 15:05:59	
106	7656	MONTERREY	200 MTS	IVAN	GALVAN	GARCIA		8	M	Chica	2015-10-20 15:06:33	
107	25097	HERMOSILLO	100 MTS	Luis Fernando	Flores	Caballero		6	M	Chica	2015-10-20 16:27:29	
108	25097	HERMOSILLO	100 MTS	Luis Armando	Flores	Caballero		6	M	Chica	2015-10-20 16:28:07	
109	7125	HERMOSILLO	100 MTS	LUIS 	DIAZ	RAMIREZ		6	M	Mediana	2015-11-02 14:08:01	
110	1017	MONTERREY	200 MTS	LINDA MIA	MENDOZA	JARAMILLO 		8	F	Grande	2015-10-20 17:42:28	
111	26317	DF	300 MTS	RODRIGO SALOMON	RODRIGUEZ	SOTO		12	M	Grande	2015-10-21 11:20:32	
112	31423	DF	200 MTS	ANGEL SAUL	HERNANDEZ	SOTO		8	M	Mediana	2015-10-21 11:21:19	
113	31423	DF	100 MTS	EMILIANO SANTIAGO 	HERNANDEZ	SOTO		4	M	Chica	2015-10-21 11:21:57	
114	8549	MONTERREY	100 MTS	LUIS CARLOS	MAGALLANES	AMAZCUA		6	M	Chica	2015-10-21 17:06:05	
115	8549	MONTERREY	100 MTS	IKER SANTIAGO	MAGALLANES	AMEZCUA		4	M	Chica	2015-10-21 17:06:51	
116	19522	MONTERREY	300 MTS	Angel Gael	Pineda	Lujano		11	M	Mediana	2015-10-21 17:18:03	
117	11397	MONTERREY	200 MTS	JAIME 	OLVEDA	ROJAS 		8	M	Chica	2015-10-21 17:21:18	
118	11397	MONTERREY	200 MTS	LUCIA ELIZABETH	OLVEDA	ROJAS 		9	F	Chica	2015-10-21 17:22:03	
119	5924	MONTERREY	300 MTS	ANDREA	DELGADO	CARRILLO		12	F	Chica	2015-10-21 18:01:06	
120	5924	MONTERREY	200 MTS	VANESA	DELGADO	CARRILLO		9	F	Chica	2015-10-21 18:01:50	
121	31315	MONTERREY	200 MTS	FERNANDO	CANTU	ROCHA		7	M	Chica	2015-10-21 18:58:00	
122	7196	MONTERREY	200 MTS	MICHEL JACKELIN	CANTU	MARTINEZ		8	F	Mediana	2015-10-21 19:10:53	
123	7196	MONTERREY	300 MTS	VALERIA NOHEMI	CANTU	MARTINEZ		12	F	Grande	2015-10-21 19:11:46	
124	31315	MONTERREY	300 MTS	PAMELA	JASO	GARZA		11	F	Mediana	2015-10-21 19:42:41	
125	31389	DF	100 MTS	OLEK JADIEL	MACHUCA	RAMIREZ		5	M	Chica	2015-10-23 16:35:48	
126	31389	DF	200 MTS	RANDY ZAID	MACHUCA	RAMIREZ		9	M	Mediana	2015-10-23 16:34:54	
127	13626	MONTERREY	200 MTS	DIEGO 	VEGA 	SILVA 		9	M	Mediana	2015-10-22 12:20:15	
128	13626	MONTERREY	300 MTS	ROBERTO CARLOS 	VEGA 	SILVA 		12	M	Grande	2015-10-22 12:19:50	
129	43346	MONTERREY	100 MTS	ALESSANDRA	VEGA	SILVA		5	F	Chica	2015-10-22 12:39:09	
130	24263	MONTERREY	200 MTS	EMILIO	ESTRADA	VILLEGAS		9	M	Mediana	2015-10-23 09:48:46	
131	48526	DF	100 MTS	REGINA THAMARA 	NAJERA 	GALLEGOS 		4	F	Chica	2015-10-25 15:13:42	
132	15932	DF	200 MTS	Ana Valeria	Huerta	Del Pozo		7	F	Chica	2015-10-26 10:22:38	
133	34242	DF	100 MTS	FATIMA CAMILA	VIRUEÑA	GONZALEZ		6	F	Mediana	2015-10-26 10:53:26	
134	34242	DF	100 MTS	GABRIELA	SANCHEZ	DELGADO		6	F	Mediana	2015-10-26 10:54:07	
135	48526	DF	200 MTS	BENJAMIN 	GALLEGOS	RUBIO 		9	M	Mediana	2015-10-26 11:02:42	
136	8005	DF	300 MTS	MAURICIO ANDRE	ALAVEZ	PEREZ		11	M	Mediana	2015-10-26 14:44:44	
137	13638	HERMOSILLO	300 MTS	Cristina	Diaz	Molina		10	F	Chica	2015-10-26 17:53:58	
138	13638	HERMOSILLO	300 MTS	Carolina	Diaz	Molina		10	F	Chica	2015-10-26 17:54:30	
139	26350	DF	100 MTS	Juan Pablo 	Coria	Coria Alvarado		5	M	Grande	2015-10-27 10:41:36	
140	26350	DF	200 MTS	ENRIQUE	ORTIZ	Hernandez		9	M	Mediana	2015-10-27 10:43:22	
141	51187	DF	300 MTS	DANNA JIMENA	SANCHEZ	IZQUERDO		10	F	Mediana	2015-11-12 16:38:04	
142	15723	HERMOSILLO	200 MTS	DIEGO	GOYZUETA	VELEZ		8	M	Chica	2015-10-27 16:48:26	
143	15723	HERMOSILLO	200 MTS	DIEGO	GOYZUETA	VELEZ		8	M	Chica	2015-10-27 16:48:29	
144	22371	DF	100 MTS	Aldo Leonel	Carranza	Lopez		5	M	Chica	2015-10-28 08:48:27	
145	51100	DF	200 MTS	ALEXIS	VICENTEÑO	MARQUEZ		8	M	Mediana	2015-10-28 09:07:31	
146	51100	DF	200 MTS	ALINE	VICENTEÑO	MARQUEZ		8	F	Chica	2015-10-28 09:08:04	
147	17644	DF	200 MTS	mauricio	moreno	morales		7	M	Chica	2015-10-28 09:12:21	
148	17644	DF	200 MTS	cristian	moreno	morales		8	M	Chica	2015-10-28 09:13:13	
149	39429	DF	100 MTS	natalia aylin	lopez	diego		6	F	Chica	2015-10-28 09:22:30	
150	9263	DF	300 MTS	Ian Alberto	Vazquez	Basto		11	M	Grande	2015-10-28 09:23:00	
151	39429	DF	200 MTS	elliot	lopez	diego		8	M	Mediana	2015-10-28 09:23:27	
152	9263	DF	200 MTS	Iker Adrian	Vazquez	Basto		8	M	Mediana	2015-10-28 09:23:30	
153	20167	DF	300 MTS	jose	garciar	alvarez		10	M	Mediana	2015-10-28 09:27:13	
154	20167	DF	300 MTS	Renata	Garcia	alvarez		11	F	Mediana	2015-10-28 09:28:05	
155	25769	DF	100 MTS	Regina	Vega	de la Rosa		4	F	Chica	2015-10-28 09:28:14	
156	6481	DF	200 MTS	ALFONSO 	VILLAGOMEZ 	AVILA		8	M	Mediana	2015-10-28 09:32:34	
157	6481	DF	100 MTS	EMMANUEL 	VILLAGOMEZ	AVILA		5	M	Chica	2015-10-28 09:33:24	
158	28766	DF	100 MTS	KENYA	CERVANTES	DEL CASTILLO		4	F	Chica	2015-10-28 09:42:19	
159	24147	DF	200 MTS	JAIR OCTAVIO	CORIA	FLORES		7	M	Mediana	2015-10-28 09:45:15	
160	13235	DF	200 MTS	PAOLA	NESTOR	LOPEZ		9	F	Mediana	2015-10-28 09:51:45	
161	13235	DF	300 MTS	IÑAKI	NESTOR	LOPEZ		10	M	Grande	2015-10-28 09:52:11	
162	5292	DF	300 MTS	HECTOR IVAN	OLIVA	RAMIREZ		11	M	Grande	2015-10-28 09:54:18	
163	25360	DF	300 MTS	SALVADOR	RAMIREZ	LARRAZOLO		11	M	Grande	2015-10-28 10:02:18	
164	25360	DF	100 MTS	JOSE JUAN	RAMIREZ	LARRAZOLO		6	M	Mediana	2015-10-28 10:02:59	
165	5113	DF	300 MTS	Tania Leticia	Flores	Franco		10	F	Grande	2015-10-28 10:04:28	
166	5113	DF	300 MTS	Victor	Santana	Caudillo		12	M	Grande	2015-10-28 10:05:12	
167	14789	DF	100 MTS	EMILY NAHOMI	CORTES	GONZALEZ		4	F	Chica	2015-10-29 12:41:30	
168	10493	DF	200 MTS	XIMENA	GUILLEN	FLORES		8	F	Mediana	2015-10-28 10:09:19	
169	14789	DF	100 MTS	MARIA JOSE 	CORTES	GONZALEZ		6	F	Mediana	2015-10-29 12:40:46	
170	19303	DF	100 MTS	JIMENA YESEL	BENITEZ	HERNANDEZ		4	F	Chica	2015-10-28 10:18:54	
171	38947	DF	100 MTS	joshua	benitez	GALICIA		4	M	Chica	2015-10-28 10:20:38	
172	34460	DF	100 MTS	leonardo daniel	aguilar	SECUNDINO		5	M	Chica	2015-10-28 10:21:46	
173	41749	DF	100 MTS	YANA ABIGAIL 	VICTORIA	HERNANDEZ		4	F	Chica	2015-11-20 13:15:21	
174	15094	DF	200 MTS	KAMILA	DE LA ROSA	USTOA		8	F	Chica	2015-10-28 10:27:43	
175	15094	DF	100 MTS	BARBARA	DE LA ROSA	USTOA		5	F	Chica	2015-10-28 10:28:20	
176	7464	DF	200 MTS	MIGUEL ANGEL	AVILES	REBOLLAR		8	M	Mediana	2015-11-19 17:20:48	
177	25737	DF	200 MTS	VALERIA	HERNANDEZ	CARREON		8	F	Mediana	2015-10-28 10:31:37	
178	7757	DF	100 MTS	DANIELA	GUILLEN	FLORES		6	F	Mediana	2015-10-28 10:34:05	
179	43226	DF	100 MTS	LUIS DANIEL	IBARRA	BAUTISTA		6	M	Chica	2015-10-28 11:10:52	
180	42105	DF	200 MTS	valeria jemima	vazquez	lopez		9	F	Chica	2015-10-28 11:12:10	
181	16357	DF	200 MTS	XIMENA SALLURY	MORALES	FERNANDEZ		9	F	Mediana	2015-10-28 11:41:11	
182	32136	DF	100 MTS	JULIETA	FUENTES	PADILLA		4	F	Chica	2015-10-28 12:02:42	
183	9289	DF	200 MTS	ALEXA MICHELLE	LOPEZ	VEGA		9	F	Chica	2015-10-28 12:04:39	
184	19646	DF	100 MTS	María José	Ledezma	Meléndez		4	F	Chica	2015-10-28 12:14:43	
185	32710	DF	200 MTS	SOFÍA	ZAMORA	VALLEJO		9	F	Mediana	2015-10-28 12:24:15	
186	19288	DF	100 MTS	MARCIA REGINA	MORALES	ARTEAGA		4	F	Chica	2015-10-28 12:36:27	
187	40634	DF	200 MTS	Héctor Jesus 	Puc	Vázquez		8	M	Mediana	2015-10-28 12:43:30	
188	40634	DF	100 MTS	Leonel Akbal 	Puc	Vázquez		4	M	Chica	2015-10-28 12:44:15	
189	27155	DF	300 MTS	CELINA ADRIANA 	ROMERO 	VIVEROS		12	F	Chica	2015-10-28 12:49:22	
190	20458	DF	200 MTS	GISELE ANGELICA	FERRER	ROMERO		8	F	Mediana	2015-10-28 12:59:52	
191	20458	DF	100 MTS	FERNANDO ISRAEL	FERRER	ROMERO		4	M	Mediana	2015-10-28 13:00:31	
192	23264	DF	200 MTS	SEBASTIAN	ORTIZ	ODRIOZOLA		8	M	Grande	2015-10-28 13:01:20	
193	24556	DF	200 MTS	IAN	ALVAREZ PETO	VILLALOBOS		9	M	Mediana	2015-10-28 13:19:08	
194	24556	DF	100 MTS	DAMIAN	ALVAREZ PETO	VILLALOBOS		4	M	Chica	2015-10-28 13:19:39	
195	29070	DF	100 MTS	IAN SANTIAGO	ALVARADO 	LOZADA 		4	M	Chica	2015-10-28 13:25:53	
196	33659	HERMOSILLO	200 MTS	JUDAS ERNESTO	GALLEGOS	MARTINEZ		7	M	Chica	2015-10-28 13:25:58	
197	49699	DF	200 MTS	Paola	MILLAN	SAYAGO		7	F	Chica	2015-10-28 13:29:12	
198	49699	DF	100 MTS	GENARO PATRICIO	MILLAN	SAYAGO		4	M	Chica	2015-10-28 13:29:42	
199	28590	DF	100 MTS	dayra daniela 	moyano 	martinez		6	F	Mediana	2015-10-28 13:42:15	
200	12888	DF	100 MTS	DANIEL	ABELAR	TISCAREÑO		6	M	Mediana	2015-10-28 13:51:14	
201	3448	DF	100 MTS	BARBARA CONSTANZA	LOPEZ	VAZQUEZ		4	F	Chica	2015-10-28 14:10:42	
202	3670	DF	300 MTS	MAURICIO	MIRANDA	GONZALEZ		10	M	Chica	2015-10-28 14:17:57	
203	4985	DF	300 MTS	SOFIA	HERNANDEZ	CABRERA		10	F	Mediana	2015-10-28 15:07:28	
204	14165	DF	300 MTS	ROBERTO	CARDENAS 	ROLON		12	M	Mediana	2015-10-28 15:26:42	
205	12939	DF	300 MTS	ENRIQUE	MONTIEL	SANTIZO		10	M	Mediana	2015-10-28 15:27:46	
206	12939	DF	300 MTS	HANIA NETZERI	MONTIEL	SANTIZO		12	F	Grande	2015-10-28 15:28:17	
207	14165	MONTERREY	200 MTS	VANESSA  ELOISA	CARDENAS	ROLON		7	F	Chica	2015-10-28 15:33:24	
208	12225	DF	300 MTS	FERNANDO YAEL 	PEREZ	MOLINA		11	M	Mediana	2015-10-28 15:48:05	
209	12225	HERMOSILLO	100 MTS	VALERIA 	MOLINA	ALEGRIA		4	F	Mediana	2015-10-28 15:56:38	
210	34655	HERMOSILLO	200 MTS	SANTIAGO	TORRES	PEDRAZA		9	M	Chica	2015-10-28 17:12:06	
211	5088	DF	200 MTS	Jimena alessa	gutierez	dorantes		7	F	Chica	2015-11-19 10:51:17	
212	11470	DF	200 MTS	ABDI	LOPEZ	LABRA		9	F	Chica	2015-10-28 17:37:03	
213	49820	DF	300 MTS	KENYA TAMARA 	BELLO 	LOPEZ 		12	F	Grande	2015-11-09 12:53:59	
214	34478	DF	100 MTS	SANTIAGO	CARRALES	GAMBOA		6	M	Mediana	2015-10-29 09:46:16	
215	47791	DF	200 MTS	Valeria	Tamayo	Gerardo 		7	F	Chica	2015-10-28 18:43:04	
216	33837	HERMOSILLO	300 MTS	jorge armando	garcia	najar		12	M	Grande	2015-10-28 19:05:17	
217	5900	DF	200 MTS	BRUNO	GONZALEZ	SANCHEZ		9	M	Chica	2015-10-28 19:21:43	
218	5900	DF	200 MTS	MIRANDA 	GONZALEZ	SANCHEZ		9	F	Chica	2015-10-28 19:23:15	
219	14167	DF	100 MTS	MAXIMILIANO 	ZEPEDA	CASTILLO		6	M	Chica	2015-10-28 19:35:05	
220	14167	DF	100 MTS	MAXIMILIANO 	ZEPEDA	CASTILLO		6	M	Chica	2015-10-28 19:35:08	
221	45533	DF	100 MTS	JAIRY VANESSA 	ORTIZ	SEGURA		4	F	Chica	2015-10-28 19:55:46	
222	2122	HERMOSILLO	300 MTS	GUILLERMO	VALDEZ	CONTRERAS		11	M	Mediana	2015-11-04 20:36:23	
223	9636	DF	200 MTS	VALERIA ZOE	FLORES 	TELLEZ		9	F	Chica	2015-10-29 09:14:57	
224	9636	MONTERREY	100 MTS	AARON SANTIAGO	FLORES	TELLEZ		6	M	Chica	2015-10-29 09:15:27	
225	6089	MONTERREY	100 MTS	IVAN	SANDOVAL	MIGOYA		6	M	Grande	2015-10-29 09:26:09	
226	21875	DF	100 MTS	FERNANDA SOFIA 	MARTINEZ	VIVERO		4 	F	Chica	2015-10-29 09:58:19	
227	5457	DF	200 MTS	DIEGO	HERRERA	CASTILLEJOS		9	M	Chica	2015-10-29 10:06:05	
228	5457	DF	300 MTS	LEONARDO	HERRERA	CASTILLEJOS		11	M	Chica	2015-10-29 10:07:29	
229	4110	HERMOSILLO	200 MTS	ABIGAIL	ROMO	HAROS		7	F	Chica	2015-10-29 10:41:03	
230	4110	HERMOSILLO	100 MTS	ALFONSO	ROMO	HAROS		5	M	Chica	2015-10-29 10:41:28	
231	15588	DF	100 MTS	Axel	Peña	Malvaez		6	M	Mediana	2015-10-29 11:00:13	
232	31426	DF	300 MTS	CARLOS LEONARDO	VICTORIA	VALDES		10	M	Mediana	2015-10-29 11:10:09	
233	17888	DF	100 MTS	ANDREA TAIS	ESPINOSA DE LOS MONTEROS	CABALLERO		4 	F	Chica	2015-10-29 11:19:57	
234	39060	DF	200 MTS	REGINA 	GONZALEZ 	HERNANDEZ 		8	F	Mediana	2015-10-29 12:11:46	
235	39060	DF	100 MTS	NATALIA 	GONZALEZ 	HERNANDEZ 		4	F	Chica	2015-10-29 12:12:30	
236	11504	DF	100 MTS	SOFIA	HERNANDEZ	CRUZ		4	F	Chica	2015-10-29 12:45:31	
237	21069	HERMOSILLO	100 MTS	ULISES	DURAZO	MENA		4	M	Chica	2015-11-06 11:51:14	
238	10790	HERMOSILLO	200 MTS	LIZETH	PADILLA	GONZALEZ		9	F	Mediana	2015-10-29 13:59:48	
239	10790	HERMOSILLO	100 MTS	ADRIAN	PADILLA	GONZALEZ		6	M	Mediana	2015-10-29 14:01:23	
240	19501	DF	100 MTS	ZYANYA ROMINA	LEMUS	MERCADO		5	F	Mediana	2015-10-29 15:47:02	
241	45816	DF	300 MTS	KARLA VALERIA	ROCHA	CORONADO		11 	F	Mediana	2015-10-29 16:32:35	
242	45816	DF	200 MTS	ANDREA REGINA	ROCHA 	CORONADO		8	F	Mediana	2015-10-29 16:33:29	
243	6040	DF	300 MTS	NATALIA 	ALTAMIRA 	BOCANEGRA 		12	F	Chica	2015-10-29 17:01:40	
244	6040	DF	300 MTS	NICOLAS 	ALTAMIRA 	BOCANEGRA 		12	M	Chica	2015-10-29 17:02:09	
245	12432	DF	100 MTS	ROBERTO	GAMA	BADILLO 		4	M	Chica	2015-10-30 14:52:52	
246	7934	DF	100 MTS	montserrat	molina	alvarez		5	M	Chica	2015-10-30 11:36:24	
247	7934	DF	100 MTS	sofia	kee	alvarez		6	F	Mediana	2015-10-30 11:36:55	
248	12432	DF	100 MTS	SANTIAGO ALEK	GAMA 	BADILLO		4	M	Chica	2015-10-30 14:53:30	
249	20214	DF	100 MTS	Alexander	Ibarra	Sosa		5	M	Mediana	2015-10-30 15:08:58	
250	38463	HERMOSILLO	300 MTS	DENISSE NICOLE	ROMANOS	RIVAS		11	F	Chica	2015-10-30 16:45:01	
251	13631	HERMOSILLO	100 MTS	Juan Pablo	Contreras	Torres		6	M	Mediana	2015-10-30 18:07:11	
252	13631	HERMOSILLO	100 MTS	Francisco	Contreras	Torres		4	M	Chica	2015-10-30 18:07:47	
253	28288	DF	300 MTS	ANTONIO	SAMANO	LEFFORT		10	M	Mediana	2015-11-18 10:56:49	
254	14637	DF	200 MTS	DIEGO	GONZALEZ	VERGARA		7	M	Chica	2015-11-17 16:44:40	
255	38080	HERMOSILLO	300 MTS	RENE	CARDENAS	MADA		10	M	Mediana	2015-10-30 20:15:00	
256	12517	DF	300 MTS	BRENDA	ESPINOZA	HERNANDEZ		11	F	Mediana	2015-10-31 16:31:12	
257	7125	HERMOSILLO	200 MTS	XIMENA	DIAZ	RAMIREZ		9	F	Grande	2015-11-02 14:08:28	
258	7120	HERMOSILLO	200 MTS	XIMENA	DIAZ	RAMIREZ		9	F	Grande	2015-11-02 14:13:21	
259	13564	DF	100 MTS	LEONARDO	HERNANDEZ	VAZQUEZ		5	M	Mediana	2015-11-03 11:42:57	
260	13224	HERMOSILLO	100 MTS	Job Agustin 	Torres  	Amavizca		5 	M	Chica	2015-11-03 12:15:01	
261	7463	DF	100 MTS	JESSICA REGINA 	TEXIS	FRIAS		5 	F	Chica	2015-11-03 14:04:00	
262	10494	DF	200 MTS	Diego	Goyos	Reyes		7	M	Mediana	2015-11-18 10:15:03	
263	39171	HERMOSILLO	100 MTS	luis fernando	marquez	corrales		6	M	Chica	2015-11-03 17:17:29	
264	39171	HERMOSILLO	200 MTS	frida fernanda	marquez	corrales		9	M	Chica	2015-11-03 17:18:11	
265	18830	HERMOSILLO	300 MTS	KELLAN EMILIANO	CUBILLAS	GARCIA		10	M	Grande	2015-11-03 18:25:10	
266	18830	HERMOSILLO	200 MTS	ADRIAN ALBERTO	CUBILLAS	GARCIA		8	M	Mediana	2015-11-03 18:25:49	
267	14739	HERMOSILLO	200 MTS	PABLO	MADRID	CASTRO		9	M	Chica	2015-11-03 19:28:44	
268	14739	HERMOSILLO	200 MTS	ADRIAN	MADRID	CASTRO		7	M	Chica	2015-11-03 19:29:14	
269	18421	DF	100 MTS	FATIMA SOFIA	MEJIA	JAIME		4	F	Chica	2015-11-04 02:12:54	
270	9156	DF	200 MTS	LAURA BERENICE	OLVERA	ANGELES		8	F	Mediana	2015-11-04 12:50:17	
271	25638	HERMOSILLO	100 MTS	JOSE RAFAEL 	LÓPEZ	JIMÉNEZ		5 	M	Mediana	2015-11-04 12:50:34	
272	9156	DF	300 MTS	DAVID	OLVERA	ANGELES		12	M	Grande	2015-11-04 12:50:48	
273	44104	DF	300 MTS	SHASHEL AIRAMZUL 	AGUILAR	CASTILLO		11	F	Grande	2015-11-04 15:10:35	
274	44104	DF	100 MTS	RICARDO YOEL 	GUERRA 	AGUILAR		5	M	Mediana	2015-11-04 15:11:15	
275	8640	DF	300 MTS	ADOLFO	MORENO	CARDENAS		11	M	Mediana	2015-11-04 18:27:15	
276	20655	HERMOSILLO	100 MTS	XIMENA	NEVAREZ	HERRERA		6	F	Chica	2015-11-04 18:46:37	
277	4345	HERMOSILLO	300 MTS	ABIGAIL	CORTEZ	RAMIREZ		11	F	Mediana	2015-11-04 19:35:40	
278	4345	HERMOSILLO	100 MTS	OMAR	CORTEZ	RAMIREZ		6	M	Chica	2015-11-04 19:36:01	
279	6679	HERMOSILLO	200 MTS	Andres	Gurrola	Dorantes		8	M	Mediana	2015-11-04 20:26:14	
280	6679	HERMOSILLO	200 MTS	Mariana Rebecca	Peña	Gaxiola		7	F	Mediana	2015-11-04 20:28:35	
281	24203	HERMOSILLO	100 MTS	ANA SOFIA	JUSAINO	VERDUGO		6	F	Mediana	2015-11-04 21:05:46	
282	24863	HERMOSILLO	200 MTS	MANUEL SEBASTIAN	FIGUEROA	GRANILLO		8	M	Mediana	2015-11-05 10:37:02	
283	24863	HERMOSILLO	200 MTS	MANUEL SEBASTIAN	FIGUEROA	GRANILLO		8	M	Mediana	2015-11-05 10:37:02	
284	19152	DF	200 MTS	LEONARDO VALENTIN	NAVARRETE	MIRANDA		8	M	Mediana	2015-11-05 12:04:12	
285	19152	DF	300 MTS	RENE GABRIEL	NAVARRETE	MIRANDA		11	M	Grande	2015-11-05 12:04:51	
286	11626	HERMOSILLO	300 MTS	maria claudia 	gomez	lopez		10	F	Chica	2015-11-05 12:21:36	
287	11626	HERMOSILLO	200 MTS	maria paula	gomez	lopez		8	F	Chica	2015-11-05 12:22:07	
288	39425	DF	300 MTS	MARIA GUADALUPE 	RUIZ 	ARRIAGA 		10	F	Chica	2015-11-05 13:35:40	
289	19014	HERMOSILLO	100 MTS	CARLOS ALBERTO	ZUÑIGA	BARRERA		6	M	Chica	2015-11-05 16:19:36	
290	12998	HERMOSILLO	100 MTS	CAMILA	VILLEGAS	IBARRA		6	F	Chica	2015-11-05 20:08:43	
291	35930	HERMOSILLO	100 MTS	LUIS ANGEL	DURAZO	CARLOS		5	M	Mediana	2015-11-05 20:08:52	
292	38080	HERMOSILLO	300 MTS	RENE 	CARDENAS	MADA		10	M	Mediana	2015-11-05 20:41:33	
293	43079	MONTERREY	200 MTS	JAVIER	BOBADILLO	DEL CASTILLO		7	M	Mediana	2015-11-06 10:43:00	
294	8604	HERMOSILLO	100 MTS	RAUL ALEXANDRO	VERONICA	OZUNA		4	M	Chica	2015-11-06 11:02:22	
295	8604	HERMOSILLO	200 MTS	SAMANTHA	VERONICA	IBARRA		8	F	Mediana	2015-11-06 11:04:14	
296	37743	HERMOSILLO	100 MTS	JESUS AMIR	CAMBEROS 	CAMARILLO		6	M	Chica	2015-11-06 11:07:51	
297	40106	HERMOSILLO	100 MTS	OSCAR ABRAHAM	ALVAREZ	NARANJO		5	M	Chica	2015-11-06 11:11:19	
298	6376	HERMOSILLO	300 MTS	RICARDO	NUÑEZ	SALAZAR		11	M	Mediana	2015-11-06 11:17:39	
299	6376	HERMOSILLO	200 MTS	ROBERTO	NUÑEZ	SALAZAR		7	M	Chica	2015-11-06 11:18:06	
300	53286	HERMOSILLO	100 MTS	NICOLE	DIAZ	GARCIA		4	F	Chica	2015-11-06 11:21:44	
301	930	MONTERREY	300 MTS	NICOLLE LORENIA 	VILLALOBOS	NAVARRO		12	F	Grande	2015-11-06 11:27:25	
302	13141	DF	300 MTS	REGINA ELENA	ALCANTARA	LOPEZ		10	F	Grande	2015-11-06 11:51:20	
303	14956	HERMOSILLO	200 MTS	MARIANA	SIERRA	BADILLA		8	F	Grande	2015-11-06 11:52:11	
304	10142	HERMOSILLO	300 MTS	JUAN PABLO	ENCINAS	VAZQUEZ		12	M	Grande	2015-11-06 11:54:28	
305	14956	HERMOSILLO	100 MTS	MARIO	SIERRA	BADILLA		6	M	Mediana	2015-11-06 11:56:28	
306	17628	HERMOSILLO	100 MTS	CAMILA	FELIX	DOUMERC		5	F	Chica	2015-11-06 12:00:34	
307	8448	HERMOSILLO	200 MTS	MARIA RENEE	QUINTERO	LOPEZ		7	F	Mediana	2015-11-06 12:05:58	
308	21509	HERMOSILLO	100 MTS	Diego	SAENZ	valdez		4	M	Chica	2015-11-06 12:09:44	
309	15570	DF	200 MTS	SANTIAGO	GARCIA	ROMERO		8	M	Chica	2015-11-06 12:25:13	
310	12627	DF	100 MTS	MARIA JOSE	YAÑEZ	BOTEY		4 	F	Chica	2015-11-06 12:29:07	
311	8611	HERMOSILLO	200 MTS	ALEXANDRA	VAZQUEZ	VILLA		8	F	Grande	2015-11-06 12:32:12	
312	5088	MONTERREY	200 MTS	JIMENA ALESSA	GUTIERREZ	JUAREZ		8	F	Chica	2015-11-06 12:40:45	
313	40445	HERMOSILLO	100 MTS	IVANNA HATZEL	CRUZ	BELTRAN		5	F	Mediana	2015-11-06 13:01:24	
314	4377	HERMOSILLO	300 MTS	ANDRES EDUARDO	MORENO	ENCINAS		12	M	Mediana	2015-11-06 13:01:38	
315	17913	HERMOSILLO	300 MTS	IVANA SOFIA 	ZEPEDA	CORDOVA		11	F	Mediana	2015-11-06 13:20:06	
316	17913	HERMOSILLO	200 MTS	EVELYN GABRIELA	ZEPEDA	CORDOVA		7	F	Chica	2015-11-06 13:21:22	
317	16089	HERMOSILLO	200 MTS	ARAM	MARTÍNEZ	MARTÍNEZ		8	M	Grande	2015-11-06 13:34:23	
318	16089	MONTERREY	100 MTS	KARIM	MARTÍNEZ	RODRIGUEZ		5	M	Mediana	2015-11-06 13:34:57	
319	24650	HERMOSILLO	100 MTS	SOFIA	RIVERA	CRUZ		4	F	Chica	2015-11-06 15:47:08	
320	43330	HERMOSILLO	100 MTS	OSCAR SANTIAGO	OVIEDO	GRACIA		4	M	Mediana	2015-11-06 13:38:07	
321	36588	HERMOSILLO	100 MTS	MATEO	GALVEZ	GALLEGOS		4	M	Chica	2015-11-06 13:52:05	
322	15052	HERMOSILLO	200 MTS	Santiago Mitchel	Amieva	Avelino		9	M	Mediana	2015-11-06 14:01:41	
323	15052	HERMOSILLO	200 MTS	Danya Melissa	Amieva	Avelino		7	F	Mediana	2015-11-06 14:02:27	
324	8350	HERMOSILLO	300 MTS	EMILIANO	BELTRAN 	FERRA MARTINEZ		10	M	Chica	2015-11-06 14:24:38	
325	8350	HERMOSILLO	100 MTS	IVANNA	BELTRAN	FERRA MARTINEZ		5	F	Mediana	2015-11-06 14:25:52	
326	52718	HERMOSILLO	100 MTS	INGRID PATRICIA	LOPEZ	VIGIL		5	F	Chica	2015-11-06 15:26:44	
327	52718	HERMOSILLO	200 MTS	ANGEL ADRIEL	LOPEZ	VIGIL		8	M	Mediana	2015-11-06 15:27:51	
328	26836	HERMOSILLO	100 MTS	MELANIE	CALZADA	MOROYOQUI		4	F	Chica	2015-11-06 16:27:09	
329	26705	MONTERREY	100 MTS	LEONEL	MIRANDA	HERNANDEZ		5	M	Mediana	2015-11-06 16:30:26	
330	4742	HERMOSILLO	300 MTS	VANNIA PATRICIA	ISLAS	LEYVA		10	F	Mediana	2015-11-06 17:29:00	
331	4742	MONTERREY	300 MTS	VANNIA PATRICIA	ISLAS	LEYVA		10	F	Mediana	2015-11-06 17:30:11	
332	6769	MONTERREY	100 MTS	Amado Maximiliano	Marroquin	Reyes		4	M	Mediana	2015-11-06 17:51:44	
333	44021	MONTERREY	100 MTS	ANGELICA	GONZALEZ	BRACAMONTE		5	F	Chica	2015-11-06 18:04:06	
334	44021	HERMOSILLO	300 MTS	DANIEL ALEJANDRO	LEON	ROMERO		12	M	Mediana	2015-11-06 18:05:23	
335	10316	HERMOSILLO	300 MTS	MAYRA GUADALUPE	PLATT	FELIX		10	F	Mediana	2015-11-06 18:17:45	
336	47158	HERMOSILLO	200 MTS	diego alonso	favela	martin del campo 		8	M	Chica	2015-11-06 18:45:10	
337	10528	HERMOSILLO	300 MTS	GABRIEL 	HEREDIA	SALVADOR		12	M	Mediana	2015-11-06 19:00:26	
338	10528	HERMOSILLO	200 MTS	DAVID SEBASTIAN	HEREDIA	SALVADOR		8	M	Chica	2015-11-06 19:01:49	
339	44385	HERMOSILLO	200 MTS	VALERIA	OSANTE	GALLEGOS		9	F	Chica	2015-11-06 19:23:50	
340	38840	HERMOSILLO	100 MTS	IAN ERNESTO	VOGEL	VOGEL		6	M	Chica	2015-11-06 19:35:09	
341	38840	HERMOSILLO	100 MTS	ERNESTO ALEJANDRO	VOGEL	FIERROS		4	M	Chica	2015-11-06 19:36:35	
342	2343	HERMOSILLO	100 MTS	ANA MARIA	ESQUER	ALCANTAR		5	F	Chica	2015-11-06 19:49:29	
343	21250	HERMOSILLO	100 MTS	SEBASTIAN	ARVAYO	LOPEZ		6	M	Mediana	2015-11-06 19:55:07	
344	21250	HERMOSILLO	100 MTS	NICOLAS	ARVAYO	LOPEZ		4	M	Mediana	2015-11-06 19:55:28	
345	17504	HERMOSILLO	100 MTS	JOSE SANTIAGO	RAMIREZ	PARRA		4	M	Chica	2015-11-06 19:58:36	
346	20043	HERMOSILLO	200 MTS	NICOLE 	MELENDRES	ROMO		8	F	Grande	2015-11-06 20:26:09	
347	20043	HERMOSILLO	300 MTS	HUGO	MELENDRES	ROMO		11	M	Grande	2015-11-06 20:26:38	
348	9651	HERMOSILLO	200 MTS	nayla	figueroa	padilla		8	F	Chica	2015-11-06 20:28:10	
349	7505	HERMOSILLO	300 MTS	luis alonso	cureño	gutierrez		10	M	Chica	2015-11-07 10:18:37	
350	7505	HERMOSILLO	300 MTS	octavio alonso	cureño	gutierrez		10	M	Mediana	2015-11-07 10:22:52	
351	18500	DF	100 MTS	Ximena	Encinas	Martinez		4	M	Chica	2015-11-07 14:47:53	
352	8819	DF	300 MTS	MAURICIO	MORALES	GUTIERREZ		10	M	Mediana	2015-11-08 14:07:41	
353	8819	DF	300 MTS	LEONARDO	MORALES	GUTIERREZ		10	M	Mediana	2015-11-08 14:08:12	
354	41374	DF	300 MTS	ARIADNA SAGNITE	GONZALEZ	MONTAÑO		10	F	Mediana	2015-11-08 15:04:11	
355	41374	DF	200 MTS	JOSE HUGO	GONZALEZ	MONTAÑO		8	M	Mediana	2015-11-08 15:05:06	
356	38371	DF	300 MTS	EMIR IAN 	REYES	DE LA FUENTE		10	M	Grande	2015-11-08 15:55:02	
357	49820	DF	300 MTS	ELIEL DAVID 	ZARATE 	LOPEZ		12	M	Grande	2015-11-09 12:53:33	
358	53986	DF	200 MTS	ANGEL SAMAHI	DE LA CRUZ	OSUNA		8	M	Mediana	2015-11-20 13:11:25	
359	54117	DF	100 MTS	MARIA FERNANDA	REYES	LOPEZ		6	F	Chica	2015-11-09 13:01:23	
360	13022	DF	300 MTS	DIEGO	HERNANDEZ	FRANCO		11	M	Mediana	2015-11-09 15:55:12	
361	13022	DF	100 MTS	VALERIA	HERNANDEZ	FRANCO		6	F	Mediana	2015-11-09 15:55:42	
362	2201	DF	100 MTS	ISABELLA	CHUC	GARDUÑO		4	F	Chica	2015-11-09 19:43:52	
363	2201	DF	200 MTS	MARIANA	CHUC	GARDUÑO		8	F	Chica	2015-11-09 19:44:28	
364	18421	DF	100 MTS	MELISSA MIRANDA	JAIME	FRANCO		5	F	Chica	2015-11-10 06:21:54	
365	24747	DF	300 MTS	JELIEL ALEJANDRA	ORTEGA	LUGO		12	F	Grande	2015-11-10 11:49:15	
366	24747	DF	100 MTS	JULISSA ADALI	HERNANDEZ	UCARES		4	F	Chica	2015-11-10 11:50:04	
367	4339	DF	200 MTS	KIARA ULANI	MARTINEZ	URIBE		9	F	Mediana	2015-11-10 13:04:52	
368	4339	DF	200 MTS	VANIA ITZEL	MARTINEZ	URIBE		7	F	Mediana	2015-11-10 13:11:02	
369	20023	DF	100 MTS	JAVIER	GONZALEZ	HERNANDEZ		5	M	Chica	2015-11-12 15:46:19	
370	42760	DF	300 MTS	JOSHUA DONOVAN	BELTRAN	RAMOS		12	M	Mediana	2015-11-12 16:44:30	
371	42760	DF	100 MTS	VALERIA ALEXANDRA	MUÑOZ	RAMOS		4	F	Chica	2015-11-12 16:45:03	
372	25908	DF	300 MTS	SANTIAGO	BRISEÑO	GRANADOS		10	M	Grande	2015-11-12 18:34:34	
373	51187	DF	100 MTS	OSCAR NATHAN	SANCHEZ	IZQUIERDO		5	M	Chica	2015-11-16 11:10:34	
374	17742	DF	200 MTS	PALOMA	ZAMUDIO	LEAL		7	F	Chica	2015-11-18 11:17:24	
375	10808	DF	200 MTS	damaris	martinez	caraveo		8	F	Mediana	2015-11-19 10:29:34	
376	17742	DF	100 MTS	LUNA	ZAMUDIO	LEAL		4	F	Chica	2015-11-18 18:43:00	
377	7005	DF	300 MTS	VAENTINA	GONZALEZ	GONZALEZ		10	F	Mediana	2015-11-18 20:13:24	
378	7005	DF	200 MTS	EDGAR	GONZALEZ	GONZALEZ		9	M	Chica	2015-11-18 20:14:04	
379	16166	DF	200 MTS	SANTIAGO	ENRIQUEZ	NAVARRO		9	M	Grande	2015-11-19 11:09:51	
380	33396	DF	200 MTS	RENATA MARLEN	RODRIGUEZ	RODRIGUEZ		8	F	Mediana	2015-11-19 12:37:58	
381	33396	DF	300 MTS	EDUARDO	RODRIGUEZ	RODRIGUEZ		10	M	Mediana	2015-11-19 12:38:25	
382	53921	DF	100 MTS	DIEGO MAXIMILIANO	RODRIGUEZ	M		4 	M	Chica	2015-11-19 12:48:19	
383	53986	DF	200 MTS	ANGEL SAMAHI	DE LA CRUZ	OSUNA		8	M	Mediana	2015-11-20 13:39:35	
