	ID_EMPLEADO	CARRERA	DISTANCIA	NOMBRE	APELLIDO_PATERNO	APELLIDO_MATERNO	FECHA_NACIMIENTO	EDAD	SEXO	TALLA	FECHA	
1	18238	CHIHUAHUA	200 MTS	JESUS ALEJANDRO	DIAZ	VANEGAS		9	M	Mediana	2015-05-25 19:29:33	
2	18238	CHIHUAHUA	100 MTS	EMILIO	DIAZ	VANEGAS		6	M	Mediana	2015-05-25 19:30:13	
3	9644	CHIHUAHUA	200 MTS	DIANA NATALIA	RAMIREZ	MEDINA		9	F	Chica	2015-05-25 19:31:57	
4	9644	CHIHUAHUA	200 MTS	JAZMIN ISABEL	RAMIREZ	MEDINA		7	F	Chica	2015-05-25 19:32:29	
5	9901	CHIHUAHUA	300 MTS	Suriel	Alcántara	López		12	M	Mediana	2015-05-25 23:45:46	
6	9901	CHIHUAHUA	100 MTS	Montserrat	Alcantara	López		6	F	Chica	2015-05-25 23:46:42	
7	16224	CHIHUAHUA	200 MTS	Diego	Balderas	Trejo		7	M	Chica	2015-05-26 09:30:43	
8	18520	CHIHUAHUA	200 MTS	CAMILA	DURAN	MARTINEZ		8	F	Mediana	2015-05-26 10:07:46	
9	18520	CHIHUAHUA	200 MTS	LORETO	DURAN	MARTINEZ		7	F	Mediana	2015-05-26 10:08:22	
10	7226	CHIHUAHUA	200 MTS	JOSE FRANCISCO	CASTAÑEDA	RICO		9	M	Chica	2015-05-26 10:16:14	
11	7226	CHIHUAHUA	200 MTS	PAULINA	CASTAÑEDA	RICO		7	F	Chica	2015-05-26 10:16:47	
12	38021	CHIHUAHUA	200 MTS	VALENTINA SINAHY	LOPEZ	MARTINEZ		8	F	Mediana	2015-05-26 10:19:16	
13	49994	CHIHUAHUA	100 MTS	ALEXA SOFIA	RAMIREZ	CABRERA		4	F	Chica	2015-05-26 10:21:02	
14	23934	CHIHUAHUA	300 MTS	MICHELLE	CRUZ	LOPEZ		11	F	Mediana	2015-05-26 10:39:22	
15	8647	CHIHUAHUA	200 MTS	ANDREA	MARTINEZ	CONTRERAS		9	F	Chica	2015-05-26 10:40:10	
16	23934	CHIHUAHUA	200 MTS	SHARON ARLETTE	CRUZ	LOPEZ		9	F	Grande	2015-05-26 10:40:18	
17	28305	CHIHUAHUA	200 MTS	ELÍ ROMARIO	GARCIA	GALVAN		8	M	Grande	2015-05-26 10:54:57	
18	8647	CHIHUAHUA	200 MTS	ANDREA 	MARTINEZ	CONTRERAS		9	F	Grande	2015-05-26 11:00:47	
19	9348	CHIHUAHUA	200 MTS	XIMENA SOPHIA	RODRIGUEZ	OMAÑA		7	F	Chica	2015-05-26 12:09:24	
20	45156	QUERETARO	100 MTS	ALAN JOSEPH	MARTINEZ	VAZQUEZ		4	M	Chica	2015-05-26 12:44:55	
21	19557	QUERETARO	200 MTS	KAROLINA FERNANDA	PEREZ	SALINAS		7	F	Chica	2015-05-26 13:08:03	
22	7225	QUERETARO	100 MTS	JOSE EMILIO	TINAJERO	CAMPOS		4	M	Mediana	2015-05-26 13:16:52	
23	40073	QUERETARO	200 MTS	GEORGINA AMILETH	ROCHA	DUEÑAS		8	F	Mediana	2015-05-26 13:21:28	
24	47144	QUERETARO	300 MTS	ROMMEL	RAMIREZ	PANTOJA		10	M	Mediana	2015-05-26 13:39:41	
25	3933	QUERETARO	100 MTS	Samuel 	Rojas	Mendoza		6	M	Chica	2015-05-26 13:45:10	
26	18234	QUERETARO	100 MTS	VALENTINA	MORENO	DIRCIO		4	F	Chica	2015-05-26 13:45:34	
27	18234	QUERETARO	100 MTS	ANDREA	HERNANDEZ	MORENO		6	F	Mediana	2015-05-26 13:49:12	
28	31342	QUERETARO	200 MTS	GAEL	PEREDA	SANCHEZ		8	M	Chica	2015-05-26 14:40:18	
29	27529	QUERETARO	200 MTS	HELIOS	GONZALEZ	TREJO		9	M	Mediana	2015-05-26 14:53:06	
30	16031	QUERETARO	200 MTS	AMANDA	DIAZ DE LEON	SANTOS		8	F	Mediana	2015-05-26 17:44:27	
31	16031	QUERETARO	100 MTS	ALFREDO	PEREZ	SANTOS		5	M	Mediana	2015-05-26 17:45:22	
32	17362	QUERETARO	100 MTS	CESAR ALFREDO	PEREZ	SANTOS		6	M	Mediana	2015-05-26 17:50:17	
33	17459	QUERETARO	200 MTS	ADRIEN RICARDO	OROZCO	OVIEDO		8	M	Mediana	2015-05-26 17:50:59	
34	53021	QUERETARO	200 MTS	Leonardo	Vázquez 	Pérez		7	M	Chica	2015-05-26 18:14:08	
35	53021	QUERETARO	100 MTS	Andrea del Pilar 	Vázquez	Pérez		5	F	Chica	2015-05-26 18:17:18	
36	7371	QUERETARO	200 MTS	LUIS ALFONSO	MARTINEZ	CASTELLANOS		9	M	Mediana	2015-05-26 18:39:46	
37	11146	QUERETARO	300 MTS	DANIELA	SOLA	ORTIZ		12 	F	Mediana	2015-05-27 12:12:13	
38	49662	QUERETARO	300 MTS	REYNA BETSABHE	DURAND	AGUIAR		11	F	Chica	2015-05-27 15:49:15	
39	6751	QUERETARO	300 MTS	NAOMI ROCIO	LAZO	ROCHA		10	F	Mediana	2015-05-27 18:29:08	
40	17098	QUERETARO	100 MTS	REGINA	SANCHEZ	PEÑA		4	F	Chica	2015-05-29 14:32:29	
41	17098	QUERETARO	300 MTS	JOCELYN	SANCHEZ	MARTINEZ		10	F	Mediana	2015-05-29 14:38:11	
42	21017	QUERETARO	100 MTS	FRIDA QUETZALLI	CALLEJA	GONZALEZ		5	F	Chica	2015-05-29 17:16:11	
43	8533	QUERETARO	200 MTS	ADRIANA CAROLINA	CAMPS	ALDAPE		8	F	Mediana	2015-05-29 19:47:47	
44	8533	QUERETARO	200 MTS	RAUL	CAMPS	ALDAPE		7	M	Mediana	2015-05-29 19:48:29	
45	8033	QUERETARO	200 MTS	JOSE EMILIO	EUZARRAGA	BECERRA		7	M	Grande	2015-05-30 08:42:36	
46	8033	QUERETARO	100 MTS	PAOLA	EUZARRAGA	BECERRA		5	F	Mediana	2015-05-30 08:43:21	
47	6232	QUERETARO	100 MTS	KENYA GRISELDA	LEON	BARAJAS		6	F	Chica	2015-06-01 09:16:25	
48	6232	QUERETARO	300 MTS	ANGELICA SIMALU	LEON	BARAJAS		12	F	Grande	2015-06-01 09:17:48	
49	7371	QUERETARO	200 MTS	DIEGO ENRIQUE	MARTINEZ	MARTINEZ		9	M	Grande	2015-06-01 09:28:50	
50	9212	QUERETARO	200 MTS	SOFIA	HERNANDEZ	MONTES		7	F	Chica	2015-06-01 09:34:17	
51	9212	QUERETARO	200 MTS	ALONDRA	CARBAJAL	HERNANDEZ		7	F	Chica	2015-06-01 09:34:53	
52	5418	QUERETARO	100 MTS	SEBASTIAN 	REYES	MONTES		5	M	Chica	2015-06-01 10:00:10	
53	6254	QUERETARO	100 MTS	EMILIO	NAVARRO	VEGA		6	M	Chica	2015-06-01 13:28:07	
54	13793	QUERETARO	100 MTS	MELISSA YENDRI	MARTINEZ	VAZQUEZ		4	F	Chica	2015-06-01 18:25:34	
55	11277	QUERETARO	100 MTS	CESAR	ALVAREZ	VAZQUEZ		6	M	Chica	2015-06-02 11:36:02	
56	8857	QUERETARO	200 MTS	Iker Alfredo	Garcia	Tovar		7	M	Chica	2015-06-02 13:27:38	
57	25528	QUERETARO	200 MTS	ELIAS ENRIQUE	MARTINEZ	VERA		9	M	Chica	2015-06-02 13:58:22	
58	25528	QUERETARO	300 MTS	FRIDA ISABEL	MARTINEZ	VERA		11	F	Chica	2015-06-02 13:59:35	
59	10785	QUERETARO	300 MTS	MARIA FERNANDA	NIETO	ALDAPE		12	F	Grande	2015-06-02 16:07:55	
60	13011	QUERETARO	300 MTS	SAMANTHA	ORTIZ	CABRERA		11	F	Grande	2015-06-02 17:04:10	
61	4676	QUERETARO	300 MTS	ALESSANDRA	MARTINEZ|	GALEANO		10	F	Mediana	2015-06-02 18:47:54	
62	33513	QUERETARO	200 MTS	MIGUEL IAN	CABELLO	CABRERA		7	M	Chica	2015-06-02 20:24:21	
63	33513	QUERETARO	100 MTS	HANSEL MATEO	CABELLO 	CABRERA		6	M	Chica	2015-06-02 20:25:08	
64	51815	QUERETARO	200 MTS	FRIDA PAMELA 	LARA 	HERNANDEZ 		9	F	Chica	2015-06-03 11:44:42	
